[31m093f75f[m Bugfix on permission seeder [32m(75 minutes ago)[m [34m[Tim Joosten][m
[31m07cbbfd[m Implement phpunit fix [32m(2 hours ago)[m [34m[Tim Joosten][m
[31m9e20299[m Merge pull request #86 from Scouts-Sint-Joris/acl-model-transform [32m(12 hours ago)[m [34m[Tim Joosten][m
[31m41470a6[m Merge pull request #83 from Scouts-Sint-Joris/coverage-password [32m(12 hours ago)[m [34m[Tim Joosten][m
[31me260afa[m Merge pull request #82 from Scouts-Sint-Joris/lease-translation-fix [32m(12 hours ago)[m [34m[Tim Joosten][m
[31m7119f82[m Merge pull request #87 from Scouts-Sint-Joris/acl-role-seeder [32m(12 hours ago)[m [34m[Tim Joosten][m
[31meb418bb[m Merge branch 'develop' into acl-role-seeder [32m(12 hours ago)[m [34m[Tim Joosten][m
[31m911e684[m Merge pull request #88 from Scouts-Sint-Joris/acl-permission-seeder [32m(12 hours ago)[m [34m[Tim Joosten][m
[31m6674d70[m Merge pull request #90 from Scouts-Sint-Joris/acl-role-middlewae [32m(12 hours ago)[m [34m[Tim Joosten][m
[31m8e4f462[m Merge pull request #84 from Scouts-Sint-Joris/coveralls [32m(12 hours ago)[m [34m[Tim Joosten][m
[31mc8daf7b[m Merge pull request #81 from Scouts-Sint-Joris/patch-78 [32m(12 hours ago)[m [34m[Tim Joosten][m
[31mce0d785[m Extend acl tables [32m(18 hours ago)[m [34m[Tim Joosten][m
[31m705b7d1[m Implement role middleware [32m(19 hours ago)[m [34m[Tim Joosten][m
[31ma9573cf[m Implement group permissions [32m(22 hours ago)[m [34m[Tim Joosten][m
[31mb50838a[m Implement system roles [32m(22 hours ago)[m [34m[vagrant][m
[31mf012c5b[m Implement notes [32m(22 hours ago)[m [34m[Tim Joosten][m
[31m29705a2[m Register the models [32m(23 hours ago)[m [34m[Tim Joosten][m
[31m5d02700[m Bugfix coveralls [32m(24 hours ago)[m [34m[Tim Joosten][m
[31m395ef71[m Implementation coveralls [32m(24 hours ago)[m [34m[Tim Joosten][m
[31ma95ed96[m Improve coverage user password update [32m(24 hours ago)[m [34m[Tim Joosten][m
[31mc5e57f9[m Lease translation key bugfix [32m(24 hours ago)[m [34m[Tim Joosten][m
[31m7411cf7[m Bugfix [32m(25 hours ago)[m [34m[Tim Joosten][m
[31m72c3d3a[m Test [32m(25 hours ago)[m [34m[Tim Joosten][m
[31mcc5388f[m Implement ban protection [32m(25 hours ago)[m [34m[Tim Joosten][m
[31m2fc4b7a[m Merge pull request #80 from Scouts-Sint-Joris/flash-transform [32m(35 hours ago)[m [34m[Tim Joosten][m
[31mb2440fa[m Merge pull request #79 from Scouts-Sint-Joris/patch-77 [32m(35 hours ago)[m [34m[Tim Joosten][m
[31m231d4ea[m Complete session transform [32m(35 hours ago)[m [34m[Tim Joosten][m
[31m04af3c9[m Complete refactoring controller [32m(2 days ago)[m [34m[Tim Joosten][m
[31m3e67c1e[m Verbetering werkings notaties [32m(2 days ago)[m [34m[Tim Joosten][m
[31m5657892[m Merge pull request #74 from Scouts-Sint-Joris/email-user-banned [32m(3 days ago)[m [34m[Tim Joosten][m
[31m7daec9e[m Implement banned email notification [32m(6 days ago)[m [34m[Tim Joosten][m
[31mb56d6b0[m #72 Implementatie licentie [32m(7 days ago)[m [34m[Tim Joosten][m
[31m93952c2[m Merge pull request #71 from Scouts-Sint-Joris/json-feed [32m(8 days ago)[m [34m[Tim Joosten][m
[31m44a7468[m Merge pull request #68 from Scouts-Sint-Joris/json-feed-docblock [32m(2 weeks ago)[m [34m[Tim Joosten][m
[31me90de7b[m Merge pull request #67 from Scouts-Sint-Joris/json-feed [32m(2 weeks ago)[m [34m[Tim Joosten][m
[31ma8bcf99[m Merge pull request #69 from Scouts-Sint-Joris/dba-indexes [32m(2 weeks ago)[m [34m[Tim Joosten][m
[31m59601ee[m Add index on news pivot [32m(5 weeks ago)[m [34m[Tim Joosten][m
[31m1d8b982[m Implement activity index [32m(5 weeks ago)[m [34m[Tim Joosten][m
[31m85a875a[m Verwijderen van de .vs directory [32m(5 weeks ago)[m [34m[Tim Joosten][m
[31m61a5360[m Missende docblock toegevoegd voor de json feed [32m(5 weeks ago)[m [34m[Tim Joosten][m
[31m6a8d2da[m Implement json feed for the activities [32m(5 weeks ago)[m [34m[Tim Joosten][m
[31mf294ee5[m Merge pull request #55 from Scouts-Sint-Joris/patch-48 [32m(2 months ago)[m [34m[Tim Joosten][m
[31m7b20a5d[m Merge pull request #56 from Scouts-Sint-Joris/patch-44 [32m(2 months ago)[m [34m[Tim Joosten][m
[31m76ee397[m fix #48 Vertaling category controller [32m(2 months ago)[m [34m[Tjoosten][m
[31m5ca810b[m Vertaal de de groeps controller [32m(2 months ago)[m [34m[Tjoosten][m
[31ma92a71c[m Merge pull request #54 from Scouts-Sint-Joris/patch-51 [32m(2 months ago)[m [34m[Tim Joosten][m
[31mbfaea55[m Extends testing on ailable [32m(2 months ago)[m [34m[Tim Joosten][m
[31m8ad34a6[m Fix #51 Er zou een mail gestuurd moeten worden bij gebruikers creatie. [32m(2 months ago)[m [34m[Tim Joosten][m
[31m230f172[m Merge pull request #53 from Scouts-Sint-Joris/patch-50 [32m(2 months ago)[m [34m[Tim Joosten][m
[31m8a8f479[m [FACTORIES]: Implementatie docblocks [32m(2 months ago)[m [34m[Tim Joosten][m
[31m617145f[m Implement lease delete [32m(2 months ago)[m [34m[Tim Joosten][m
[31m34f8ce5[m Merge pull request #49 from Scouts-Sint-Joris/category-test [32m(2 months ago)[m [34m[Tim Joosten][m
[31m55ade4c[m Implement tests for the categories [32m(2 months ago)[m [34m[Tim Joosten][m
[31m676a828[m Merge pull request #47 from Scouts-Sint-Joris/activity-tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31m934aec9[m Bugfix [32m(2 months ago)[m [34m[Tim Joosten][m
[31mabb9873[m Test activity controller [32m(2 months ago)[m [34m[Tim Joosten][m
[31m16f3f32[m Update [32m(2 months ago)[m [34m[Tim Joosten][m
[31m57e0746[m Merge pull request #45 from Scouts-Sint-Joris/group-test [32m(2 months ago)[m [34m[Tim Joosten][m
[31m1e139a8[m Update tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31m0f0eeae[m Implement groups tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31m3886b94[m Fix in tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31mbd249a6[m Update tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31m0fb1448[m Update [32m(2 months ago)[m [34m[Tim Joosten][m
[31mb76db89[m Merge pull request #43 from Scouts-Sint-Joris/tests-news [32m(2 months ago)[m [34m[Tim Joosten][m
[31m0652d8a[m Implement tests for the news section [32m(2 months ago)[m [34m[Tim Joosten][m
[31m49cda07[m Merge pull request #40 from Scouts-Sint-Joris/users-test [32m(2 months ago)[m [34m[Tim Joosten][m
[31m4217ade[m Complete users test [32m(2 months ago)[m [34m[Tim Joosten][m
[31mf57e253[m Add couple of tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31mcda90db[m Add couple of user tests. [32m(2 months ago)[m [34m[Tim Joosten][m
[31mab6d4df[m Update [32m(2 months ago)[m [34m[Tim Joosten][m
[31m307ce2b[m Init empty classes [32m(2 months ago)[m [34m[Tim Joosten][m
[31mb53beb5[m Implement event status test [32m(2 months ago)[m [34m[Tim Joosten][m
[31m757f6fd[m Implement test for the event show [32m(2 months ago)[m [34m[Tim Joosten][m
[31m6aabe13[m Fix phpunit [32m(2 months ago)[m [34m[Tim Joosten][m
[31mc5a5e9b[m Merge branch 'develop' into events-test [32m(2 months ago)[m [34m[Tim Joosten][m
[31m7600eda[m Implement translations [32m(2 months ago)[m [34m[Tim Joosten][m
[31m3f077ac[m Store testing [32m(2 months ago)[m [34m[Tim Joosten][m
[31m81fde69[m Add test for index events [32m(2 months ago)[m [34m[Tim Joosten][m
[31m58f8d08[m Merge pull request #38 from Scouts-Sint-Joris/account-testing [32m(2 months ago)[m [34m[Tim Joosten][m
[31m3d9a1aa[m Update [32m(2 months ago)[m [34m[Tim Joosten][m
[31m3389d5c[m Implement first tests [32m(2 months ago)[m [34m[Tim Joosten][m
[31m382b262[m Fix error in testing [32m(2 months ago)[m [34m[Tim Joosten][m
[31m7620015[m Implement docblocks [32m(2 months ago)[m [34m[Tim Joosten][m
[31m52ce722[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6437d1d[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m79c384a[m Fix user creation bug [32m(3 months ago)[m [34m[Tim Joosten][m
[31m4cf8fdf[m Bugfix in the lease translations [32m(3 months ago)[m [34m[Tim Joosten][m
[31m79cbba3[m Merge branch 'develop' into translations [32m(3 months ago)[m [34m[Tim Joosten][m
[31m27ca1bc[m Provide docblock [32m(3 months ago)[m [34m[Tim Joosten][m
[31me1beb5f[m Add empty line (activity translations) [32m(3 months ago)[m [34m[Tim Joosten][m
[31m931ac6b[m Implement Activity translations (Controller) [32m(3 months ago)[m [34m[Tim Joosten][m
[31m219bee6[m Minor patches [32m(3 months ago)[m [34m[Tim Joosten][m
[31mb173607[m Implementatie deblokkerings methode voor gebruikers [32m(3 months ago)[m [34m[Tim Joosten][m
[31mb4c346f[m Bugfix bij de getById method [32m(3 months ago)[m [34m[Tim Joosten][m
[31m14c9673[m Fix user delete [32m(3 months ago)[m [34m[Tim Joosten][m
[31m1add3ca[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m971c2b3[m Merge pull request #34 from Scouts-Sint-Joris/master [32m(3 months ago)[m [34m[Tim Joosten][m
[31m0e67540[m Merge pull request #33 from Scouts-Sint-Joris/develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma544247[m Merge pull request #31 from Scouts-Sint-Joris/code-fixes [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8ad2286[m Fix minor code smell issues [32m(3 months ago)[m [34m[Tim Joosten][m
[31m1510d85[m [SIGNED OFF]: Tim Joosten <topairy@gmail.com> [32m(3 months ago)[m [34m[Tim Joosten][m
[31m4c95d9d[m Git add . [32m(3 months ago)[m [34m[Tim Joosten][m
[31m9dbba5a[m [SIGNED OFF]: Tim Joosten <topairy@gmail.com> [32m(3 months ago)[m [34m[Tim Joosten][m
[31m3550a39[m Implementatie code of conduct [32m(3 months ago)[m [34m[Tim Joosten][m
[31meb2f0cd[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31mc9f07d1[m Bug fix [32m(3 months ago)[m [34m[Tim Joosten][m
[31m885dca4[m Bugfix on lease export [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma3fe649[m Implement translation files [32m(3 months ago)[m [34m[Tim Joosten][m
[31m713daa8[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31mda146c8[m Implement readme file [32m(3 months ago)[m [34m[Tim Joosten][m
[31mffe3be7[m Add selection order on lease [32m(3 months ago)[m [34m[Tim Joosten][m
[31m7a3b6c3[m Implementatie opengraph data [32m(3 months ago)[m [34m[Tim Joosten][m
[31me944d10[m Implementeer test voor de lid-worden route [32m(3 months ago)[m [34m[Tim Joosten][m
[31m248c0e2[m Bugfi [32m(3 months ago)[m [34m[Tim Joosten][m
[31m9b54e7f[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m72332cf[m Fix docblock [32m(3 months ago)[m [34m[Tim Joosten][m
[31m40ebcda[m Fix validatie bij de groepen [32m(3 months ago)[m [34m[Tim Joosten][m
[31m249452c[m Implement test [32m(3 months ago)[m [34m[Tim Joosten][m
[31m30cf3fe[m Add lease request view test [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma21535d[m Implement lease front-end test [32m(3 months ago)[m [34m[Tim Joosten][m
[31mc966904[m implement disclaimer test [32m(3 months ago)[m [34m[Tim Joosten][m
[31m94d6d4b[m Implement backend index route test [32m(3 months ago)[m [34m[Tim Joosten][m
[31mf668fd9[m Implement database factories for testing [32m(3 months ago)[m [34m[Tim Joosten][m
[31m12e3da8[m Merge branch 'develop' of https://github.com/Tjoosten/SIJOT-scoutnet into develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31m4b7115b[m Formatting in tests [32m(3 months ago)[m [34m[Tim Joosten][m
[31m2c91601[m Update CHANGELOG.md [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8f8fd7c[m Update CHANGELOG.md [32m(3 months ago)[m [34m[Tim Joosten][m
[31mfeacb4b[m Merge pull request #28 from Scouts-Sint-Joris/traviz [32m(3 months ago)[m [34m[Tim Joosten][m
[31mc69a6eb[m Copy .env file [32m(3 months ago)[m [34m[Tim Joosten][m
[31mb1d7898[m Fix wrong database [32m(3 months ago)[m [34m[Tim Joosten][m
[31m0459adb[m Add missing empty line [32m(3 months ago)[m [34m[Tim Joosten][m
[31md34c38d[m Implement travis file [32m(3 months ago)[m [34m[Tim Joosten][m
[31m4336825[m Merge pull request #1 from Scouts-Sint-Joris/develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31m0510fac[m Changelog implementation [32m(3 months ago)[m [34m[Tim Joosten][m
[31m7175e2f[m Server patches [32m(3 months ago)[m [34m[Tim Joosten][m
[31m0ac0ed5[m Change front-image [32m(3 months ago)[m [34m[Tim Joosten][m
[31me7f4cc8[m Delete [32m(3 months ago)[m [34m[Tim Joosten][m
[31m521e6ed[m Set description to the event page [32m(3 months ago)[m [34m[Tim Joosten][m
[31md5f3a30[m Implement event delete [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8128b76[m Implement event listing on the front-page [32m(3 months ago)[m [34m[Tim Joosten][m
[31m496ff53[m Ad lid worden page [32m(3 months ago)[m [34m[Tim Joosten][m
[31me65fe47[m Work on events [32m(3 months ago)[m [34m[Tim Joosten][m
[31m90cc07d[m Implement event status function [32m(3 months ago)[m [34m[Tim Joosten][m
[31m1425119[m Fix mass-assign themes model [32m(3 months ago)[m [34m[Tjoosten][m
[31m47c8b26[m Mutators [32m(3 months ago)[m [34m[Tim Joosten][m
[31m114a28c[m Implement events insert [32m(3 months ago)[m [34m[Tim Joosten][m
[31mf11ee06[m Implement event validator [32m(3 months ago)[m [34m[Tim Joosten][m
[31m5cd7639[m Add event insert modal [32m(3 months ago)[m [34m[Tim Joosten][m
[31m55824d1[m Implement disclaimer [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma47133c[m update [32m(3 months ago)[m [34m[Tjoosten][m
[31mb95e498[m Implement user store method [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6949c7a[m Add submit button by user create [32m(3 months ago)[m [34m[Tim Joosten][m
[31m2ca708e[m Work on categories [32m(3 months ago)[m [34m[Tim Joosten][m
[31mda730b0[m Implement news category insert [32m(3 months ago)[m [34m[Tim Joosten][m
[31m78fdd68[m Implement missing validation @news [32m(3 months ago)[m [34m[Tim Joosten][m
[31mdd993b6[m Implement status change @ news [32m(3 months ago)[m [34m[Tim Joosten][m
[31maadec44[m Implement backend news index [32m(3 months ago)[m [34m[Tim Joosten][m
[31mbb68d57[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31mdf50b99[m Work on activities [32m(3 months ago)[m [34m[Tim Joosten][m
[31m74e6612[m Fix #18: Implementatie flash sessie. [32m(3 months ago)[m [34m[Tim Joosten][m
[31m645725a[m Implement lease calendar [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma6c1f45[m Fix #17: Footer icon implementatie [32m(3 months ago)[m [34m[Tim Joosten][m
[31mc025f28[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8120e8b[m Merge branch 'develop' of https://github.com/Tjoosten/SIJOT-scoutnet into develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31m3af4cee[m Fix #8: Finish the lease information mails # [32m(3 months ago)[m [34m[Tim Joosten][m
[31m45d311c[m Update [32m(3 months ago)[m [34m[Tjoosten][m
[31m2d3820f[m Implement contribution file [32m(3 months ago)[m [34m[Tim Joosten][m
[31m5549f17[m Implement woops [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6a933c1[m Fx #13 | Implement language middleware [32m(3 months ago)[m [34m[Tim Joosten][m
[31mdad9661[m FIX #10 implement pretty routes [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8da709f[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31mf1d90e7[m Merge branch 'active-state' into develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8113540[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m21352e9[m Start on activity backend [32m(3 months ago)[m [34m[Tim Joosten][m
[31m0d655d2[m Avatar placement in the view. [32m(3 months ago)[m [34m[Tim Joosten][m
[31m27d98d3[m Merge branch 'news' into develop [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8597b1f[m Fix merge conflict [32m(3 months ago)[m [34m[Tim Joosten][m
[31mec0e243[m Start on notification view [32m(3 months ago)[m [34m[Tim Joosten][m
[31m9a19723[m Update [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8b4c36c[m Implement the back-end logic [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6ac5664[m Implement mysql backup system [32m(3 months ago)[m [34m[Tim Joosten][m
[31m3bddc23[m Start working on griyos [32m(3 months ago)[m [34m[Tim Joosten][m
[31m2e1191f[m Fix foreach bug [32m(3 months ago)[m [34m[Tim Joosten][m
[31mdbb7999[m Change the view [32m(3 months ago)[m [34m[Tim Joosten][m
[31me9f5db2[m Fixing the mail driver [32m(3 months ago)[m [34m[Tim Joosten][m
[31m9366919[m finish notification [32m(3 months ago)[m [34m[Tim Joosten][m
[31m020bfe8[m Debug the roles for the notification [32m(3 months ago)[m [34m[Tim Joosten][m
[31mfb0bb18[m Merge branch 'ban-middleware' into users-block [32m(3 months ago)[m [34m[Tim Joosten][m
[31ma939e28[m Implement new middleware [32m(3 months ago)[m [34m[Tim Joosten][m
[31m82efb53[m Add todo point [32m(3 months ago)[m [34m[Tim Joosten][m
[31m90c4551[m Fix the block method [32m(3 months ago)[m [34m[Tim Joosten][m
[31m020ee43[m Merge branch 'seeder-fix' into users-block [32m(3 months ago)[m [34m[Tim Joosten][m
[31mf6a882e[m Implement role seeder [32m(3 months ago)[m [34m[Tim Joosten][m
[31m7178fa7[m Reformat the usersTableSeeder [32m(3 months ago)[m [34m[Tim Joosten][m
[31mb14e18b[m Implement basic block user [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6f9ba8c[m Embed lease export function [32m(3 months ago)[m [34m[Tim Joosten][m
[31m8fca8eb[m Finish user create backend form [32m(3 months ago)[m [34m[Tim Joosten][m
[31mab5f40e[m Add maintenance page [32m(3 months ago)[m [34m[Tim Joosten][m
[31m6aa8b27[m Start on news insert view [32m(3 months ago)[m [34m[Tim Joosten][m
[31m9971878[m Start on news [32m(3 months ago)[m [34m[Tjoosten][m
[31m0937834[m Initial commit [32m(3 months ago)[m [34m[Tim Joosten][m